server.port=8083
spring.application.name=NOTIFICATION_SERVICE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.rabbitmq.host=puffin-01.rmq2.cloudamqp.com
spring.rabbitmq.virtual-host=ixesbrvr
spring.rabbitmq.password=LLn41jUma2PgP9xOQ0J2tIMxlyfQEG2w
spring.rabbitmq.port=5672
spring.rabbitmq.username=ixesbrvr
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8089/eureka