# Capstone-project

./: .gitignore  .gitlab-ci.yml  docker-compose.yml  package-lock.json  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/resources/: application.properties
booking-service/: Dockerfile  pom.xml
booking-service/src/main/resources/: application.properties
config-server/: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
product-webapp-service/: .gitignore  Dockerfile  pom.xml
product-webapp-service/src/main/resources/: application.properties
product-webapp-service/webapp/: angular.json  package-lock.json  package.json  tsconfig.json
product-webapp-service/webapp/src/: custom-theme.scss  index.html  styles.css
product-webapp-service/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  booking.ts  ground-details-service.service.ts  profile-update.service.ts  register.service.ts  user.service.ts
product-webapp-service/webapp/src/environments/: environment.prod.ts  environment.ts
sports-arena-details-service/: Dockerfile  pom.xml
sports-arena-details-service/src/main/resources/: application.properties  test.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
weather-service/: Dockerfile  pom.xml
weather-service/src/main/resources/: application.properties
(+256 files in other folders)
