#server.port=${SERVER_PORT}
#spring.application.name=ARENA_DETAIL_SERVICE
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
#spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
#spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
#spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VIRTUAL_HOST}
#spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
#spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
#spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
#thrive.storage.cloud.name=${THRIVE_STORAGE_CLOUD_NAME}
#thrive.storage.api.key=${THRIVE_STORAGE_API_KEY}
#thrive.storage.api.secret=${THRIVE_STORAGE_API_SECRET}
#thrive.notification.exchange=${THRIVE_NOTIFICATION_EXCHANGE}
#thrive.notification.routing.key=${THRIVE_NOTIFICATION_ROUTING_KEY}
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8089/eureka




server.port=8085
spring.application.name=ARENA_DETAIL_SERVICE
spring.data.mongodb.uri=mongodb://localhost:27017/ArenaDB
spring.data.mongodb.database=ArenaDB
spring.rabbitmq.virtual-host=ixesbrvr
spring.rabbitmq.host=puffin-01.rmq2.cloudamqp.com
spring.rabbitmq.password=LLn41jUma2PgP9xOQ0J2tIMxlyfQEG2w
spring.rabbitmq.port=5672
spring.rabbitmq.username=ixesbrvr
thrive.storage.cloud.name=drspbfzg3
thrive.storage.api.key=525224343455475
thrive.storage.api.secret=qyWFNTyKnDFUbxzUwpSgheswWX4
thrive.notification.exchange=thrive-exchange
thrive.notification.routing.key=thrive-routing-key
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8089/eureka


