server.port=8085
spring.data.mongodb.uri=mongodb+srv://pranav:pranav@cluster0.vhcapvq.mongodb.net/
spring.data.mongodb.database=groundDB
spring.rabbitmq.host=puffin-01.rmq2.cloudamqp.com
spring.rabbitmq.virtual-host=ixesbrvr
spring.rabbitmq.password=LLn41jUma2PgP9xOQ0J2tIMxlyfQEG2w
spring.rabbitmq.port=5672
spring.rabbitmq.username=ixesbrvr