server.port=8028
spring.application.name=PAYMENT-SERVICE
### razorpay account1
razorpay1.secretid=rzp_test_uvnaJwaBxinQTt;
razorpay1.secretkey=GVffDT5WQ5BWUzTb6AY5463B;
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ThriveArena?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8089/eureka


