server.port=8086
spring.application.name=PAYMENT_SERVICE
### razorpay account1
razorpay1.secretid=rzp_test_uvnaJwaBxinQTt;
razorpay1.secretkey=GVffDT5WQ5BWUzTb6AY5463B;

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:IIM5ogDGu7gMCEUcXCi8@containers-us-west-133.railway.app:8010/railway
spring.datasource.username=root
spring.datasource.password=Vinita@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8089/eureka


