server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/User?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anjali@07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Allow requests from the specified origin (e.g., http://localhost:4200)
spring.webmvc.cors.allowed-origins=http://localhost:4200

# Allow specific HTTP methods
spring.webmvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS

# Allow specific HTTP headers
spring.webmvc.cors.allowed-headers=Origin, X-Requested-With, Content-Type, Accept

# Set whether credentials are allowed (true/false)
spring.webmvc.cors.allow-credentials=true

# Set the maximum age of a preflight request (in seconds)
spring.webmvc.cors.max-age=3600


spring.data.mongodb.database=userdb
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.error.include-message=always
server.error.include-message=always
logging.level.org.springframework.data.mongodb=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest