server.port=8086
spring.data.mongodb.database=userdb
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.error.include-message=always
server.error.include-message=always
logging.level.org.springframework.data.mongodb=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
