server.port=8081
spring.data.mongodb.database=userdb
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.error.include-message=always
server.error.include-message=always
logging.level.org.springframework.data.mongodb=DEBUG