/* Reset some default browser styles */
body, h1, h2, h3, p, a {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: transparent;
    
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header_title {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.header_desc {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.getbutton {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #57CC99;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Ground section */
.section-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.ground-grid {
  
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    gap: 20px;
    margin-bottom: 40px;
}

.ground-tile {
  
    border-radius: 5px;
   
    padding: 20px;
    text-align: center;
}

.ground-link {
    display: block;
    font-size: 20px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.ground-link:hover {
    color: #57CC99;
}

/* Booking section */
.booking-img {
    max-width: 100%;
    height: auto;
}

.booking-text-content {
    padding: 40px;
}

.section-inner-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.section-inner-desc {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.primaryBtn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #57CC99;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.primaryBtn:hover {
    background-color: 57CC99;
}



/* Add this to your existing CSS */
.hidden-content {
    display: none;
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: opacity 0.3s ease-in-out;
}

.visible {
    display: block;
}


/* Add more custom styles as needed for other sections */



.nav{
    height: 5.5em;
  }
  
  .anchor1{
    text-decoration: none;
    
    font-family: Poppins,sans-serif!important;
  
    color: #57CC99;
    font-size: 20px;
  }
  .anchor2{
    text-decoration: none;
    color: #fff!important;
    font-family: Poppins,sans-serif!important;
  
    font-size: 20px;
  }
  .buttontheme1{
  width: 140px;
    background: #f47d31;
    font-size: 16px;
    color: #fff;
    display: inline-block;
    border-radius: 50px;
    box-shadow: 0 3px 6px rgba(0,0,0,.16);
    padding: 10px 25px;
    border: 1px solid #f47d31;
    text-align: center;
  }
  .buttontheme2{
    width: 140px;
    background: #fff;
    font-size: 16px;
    width: 140px;
    display: inline-block;
    border-radius: 25px;
    box-shadow: 0 3px 6px rgba(0,0,0,.16);
    padding: 10px 25px;
    border: 1px solid #f47d31;
    text-align: center;
  
  }
  .text-end{
    display: flex;
    flex-direction: row;
    gap: 2em;
  }
  ul li a{
    color: #000;
    font-size: 1rem;
    font-family: Poppins,sans-serif!important;
  
  }
  ul li a:hover{
    color: #f47d31;
  }
  .backimg{
    height: 90vh;
    background-image: url('../../../assets/sport1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    display: flex;
    align-items: center;
    margin: 0px;
  }
  .mainCard{
    padding: 5vh 6vh;
    background: #fff;
    border-radius: 12px;
    opacity: .91;
    width: 62vh;
    -webkit-tap-highlight-color: transparent;
  }
  .card_title{
    color: #57CC99;
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-top: 0;
    line-height: 1.2;
    font-size: 2.5rem;
  }
  .card_desc{
    font-size: 2.2vh;
    color: #333;
    font-weight: 500;
    margin: 2.5vh 0 3.5vh;
    margin-top: 0;
    margin-bottom: 1rem;
  
  }
  .getbutton{
    padding: 1.2vh 3.2vh;
    border-radius: 0.8vh;
    background: #57CC99;
    font-size: 2.4vh;
    display: inline-block;
    color: #fff;
    transition: all .5s ease;
    text-decoration: none;
    width: 40%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  
    /* padding: 20px; */
  }
  .getbutton:hover{
    background-color: #2aa872;
  }
  .health-section{
    height: 70vh;
   background-color: #eff2f7;;
    display: flex;
   
  
  }
   /* .custom-shape{
    position: absolute;
    top: -16vh;
    left: 0;
    width: 100%;
    height: 25vh;
    overflow: hidden;
    line-height: 0;
    background: #eff2f7;
    fill: #fff;
    z-index: -1;
  }
  .layer1{
    position: absolute;
    top: -16vh;
    left: 0;
    width: 100%;
    height: 25vh;
    overflow: hidden;
    line-height: 0;
    background: #eff2f7;
    fill: #fff;
    z-index: -1;
  } */
  .container{
    width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      /* margin-top: 30px; */
      /* margin:0px;
      padding:0px; */
  }
  .section-title{
    font-size: 36px;
    text-align: center;
    color: #333;
    font-weight: 600;
  }
  .tag{
    padding: 1.4vh 3.4vh;
    background: #fff;
    border-radius: .8vh;
    display: inline-block;
    /* margin: 1vh 1.6vh; */
    font-size: 1.5em;
    color: #333;
    
    align-items: center;
    text-decoration: none;
    width: 10em;
    margin: 1vh;
   height:50px;
   display: flex;
  
   
    text-align: center;
    margin-top: 5vh;
  }
  .section-start{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    /* margin-top: -1px; */
  }
  .report-section{
    height: 70vh;
    padding: 10vh 0;
    background: #2d3091;
    color: #fff;
  }
  .test-img{
    height:50vh ;
    width: 20vw;
  }
  .section-inner-title{
    
      margin-bottom: 4vh;
      font-size: 3.2vh;
      color: #fff;
      margin-top: 0;
      font-weight: 600;
  }
  .section-inner-desc{
  
    margin-bottom: 3vh;
    font-family: Poppins,sans-serif!important;
    font-size: 14px;
    line-height: 30px;
  }
  .sportImg{
    height: 150px;
    width:300px;
    border-radius: 15px;
  }
  .primaryBtn{
    padding: 1.2vh 3.2vh;
    border-radius: 0.8vh;
    background: #fff;
    font-size: 2.4vh;
    display: inline-block;
    color: blue;
    transition: all .5s ease;
    text-decoration: none;
    width: 30%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  
  }
  .connect-section{
    height: 70vh;
    background-color: #eff2f7;;
     display: flex;
  }
  .connect-img{
    height: 50vh;
  }
  .section-inner-title1{
    margin-bottom: 4vh;
    font-size: 3.2vh;
    color: black;
    margin-top: 0;
    font-weight: 600;
  }
  .step-name{
    font-size: 14px;
    margin-top: 2vh;
    line-height: 1.5;
    font-weight: 600;
  }
  .footerWrap{
    background-color: #07006e;
      padding: 100px 0 50px;
      color: #fff;
      font-weight: 500;
  }
  .footerWarningBox{
    text-align: center;
      font-size: 16px;
      font-weight: 500;
      background: #07006e;
      padding-bottom: 35px;
      color: #fff;
  }


  .mat-panel-title{
    text-align: center;
  }
  .content{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .thrive-card-home{
      width: 100%;
  }